# weixun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhijin/drawerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhijin/drawerapp/: App.java  MainActivity.java  live.json
app/src/main/java/com/zhijin/drawerapp/ArticleInfo/: ArticleInfoActivity.java  ShowImageFromWebActivity.java
app/src/main/java/com/zhijin/drawerapp/Constants/: Constant.java
app/src/main/java/com/zhijin/drawerapp/adapter/: ArticleAdapter.java  GalleryAdapter.java  ImageBrowserAdapter.java  LiveListAdapter.java
app/src/main/java/com/zhijin/drawerapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhijin/drawerapp/bean/: Article.java  Lives.java
app/src/main/java/com/zhijin/drawerapp/collect/: CollectFragment.java
app/src/main/java/com/zhijin/drawerapp/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  DbCore.java  MyOpeanHelper.java
app/src/main/java/com/zhijin/drawerapp/fragmentController/: FragmentController.java
app/src/main/java/com/zhijin/drawerapp/gallery/: GalleryFragment.java
app/src/main/java/com/zhijin/drawerapp/home/: HomeFragment.java
app/src/main/java/com/zhijin/drawerapp/liveVideo/: LiveListFragment.java  VideoLivePlayActivity.java
app/src/main/java/com/zhijin/drawerapp/send/: SendFragment.java
app/src/main/java/com/zhijin/drawerapp/setting/: SettingFragment.java
app/src/main/java/com/zhijin/drawerapp/share/: ShareFragment.java
app/src/main/res/layout/: activity_article_info.xml  activity_show_image_from_web.xml  activity_video_live_play.xml  app_bar_main.xml  content_main.xml  fragment_collect.xml  fragment_gallery.xml  fragment_home.xml  fragment_live_list.xml  fragment_send.xml  fragment_share.xml  item_article.xml  item_gallery.xml  item_live_video.xml  toast_view_actionsheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhijin/drawerapp/: ExampleUnitTest.java
(+18 files in other folders)
